\contentsline {section}{\tocsection {}{1}{Introduction}}{3}
\contentsline {subsection}{\tocsubsection {}{1.1}{Prime and Composite Numbers}}{3}
\contentsline {subsection}{\tocsubsection {}{1.2}{Divisibility}}{3}
\contentsline {section}{\tocsection {}{2}{The Set of All Congruence Classes}}{4}
\contentsline {section}{\tocsection {}{3}{Algebraic Structures with ${\mathbb Z}_n$}}{6}
\contentsline {subsection}{\tocsubsection {}{3.1}{Magma}}{6}
\contentsline {subsection}{\tocsubsection {}{3.2}{Semigroup}}{7}
\contentsline {subsection}{\tocsubsection {}{3.3}{Monoid}}{8}
\contentsline {subsection}{\tocsubsection {}{3.4}{Group}}{8}
\contentsline {subsection}{\tocsubsection {}{3.5}{Ring}}{11}
\contentsline {subsection}{\tocsubsection {}{3.6}{Field}}{12}
\contentsline {section}{\tocsection {}{4}{A Probabilistic Test for Compositeness}}{13}
\contentsline {subsection}{\tocsubsection {}{4.1}{Fermat's Little Theorem}}{13}
\contentsline {subsection}{\tocsubsection {}{4.2}{Miller-Rabin Test}}{15}
\contentsline {subsection}{\tocsubsection {}{4.3}{Effectiveness of the Miller-Rabin Test}}{16}
\contentsline {section}{\tocsection {}{5}{Support Vector Machine for Binary Classification}}{16}
\contentsline {subsection}{\tocsubsection {}{5.1}{Kernel Induced Feature Spaces}}{16}
\contentsline {subsection}{\tocsubsection {}{5.2}{Learning Bias}}{17}
\contentsline {subsection}{\tocsubsection {}{5.3}{Learning Algorithm}}{17}
\contentsline {section}{\tocsection {}{6}{Method}}{17}
\contentsline {subsection}{\tocsubsection {}{6.1}{Features}}{17}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Training Data}}{17}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Base-b Representations}}{17}
\contentsline {subsection}{\tocsubsection {}{6.2}{Training}}{18}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Finding the Best Parameters}}{18}
\contentsline {subsection}{\tocsubsection {}{6.3}{Testing}}{18}
\contentsline {section}{\tocsection {}{7}{Conclusion}}{18}
\contentsline {section}{\tocsection {Appendix}{A}{Implementation of Fermat's Test}}{19}
\contentsline {section}{List of Figures}{20}
\contentsline {section}{List of Tables}{20}
\contentsline {section}{\tocsection {}{}{References}}{21}
