\contentsline {section}{\tocsection {}{1}{Introduction}}{3}
\contentsline {section}{\tocsection {}{2}{Background for the Miller-Rabin Test}}{3}
\contentsline {subsection}{\tocsubsection {}{2.1}{Divisibility}}{3}
\contentsline {subsection}{\tocsubsection {}{2.2}{The Set of All Congruence Classes}}{5}
\contentsline {subsection}{\tocsubsection {}{2.3}{The Algebraic Structure of ${\mathbb Z}_n$}}{6}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Monoid}}{7}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Abelian Group}}{8}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Ring}}{9}
\contentsline {subsection}{\tocsubsection {}{2.4}{Prime Moduli}}{10}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Zero Product Property}}{11}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Fermat's Little Theorem}}{11}
\contentsline {section}{\tocsection {}{3}{A Probabilistic Test for Compositeness}}{12}
\contentsline {subsection}{\tocsubsection {}{3.1}{Miller-Rabin Test}}{12}
\contentsline {subsection}{\tocsubsection {}{3.2}{Effectiveness of the Miller-Rabin Test}}{13}
\contentsline {section}{\tocsection {}{4}{Support Vector Machine for Binary Classification}}{14}
\contentsline {subsection}{\tocsubsection {}{4.1}{Design}}{14}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Linear Classification}}{14}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Nonlinear Transformations}}{14}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Widest Street Approach}}{15}
\contentsline {subsection}{\tocsubsection {}{4.2}{Method}}{15}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Input Vectors}}{15}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Finding the Best Parameters}}{16}
\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{16}
\contentsline {section}{\tocsection {}{5}{Conclusion}}{17}
\contentsline {section}{\tocsection {Appendix}{A}{Miller-Rabin Test Results for 169}}{18}
\contentsline {section}{\tocsection {Appendix}{B}{Finding the Exponents}}{18}
\contentsline {section}{\tocsection {Appendix}{C}{Best Parameters}}{19}
\contentsline {section}{List of Tables}{20}
\contentsline {section}{\tocsection {}{}{References}}{21}
