This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: refs.bib.bib
Name 1 in "J. Pommersheim, T. Marks, and E. Flapan" has a comma at the end for entry pommersheim
while executing---line 1049 of file plain.bst
Name 1 in "J. Pommersheim, T. Marks, and E. Flapan" has a comma at the end for entry pommersheim
while executing---line 1090 of file plain.bst
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 4999 characters,
and the built_in function-call counts, 1857 in all, are:
= -- 164
> -- 124
< -- 0
+ -- 50
- -- 44
* -- 121
:= -- 338
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 128
format.name$ -- 44
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 34
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 61
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 64
(There were 2 error messages)
