\relax 
\citation{pommersheim}
\citation{pommersheim}
\citation{pommersheim}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Prime and Composite Numbers}}{3}}
\newlabel{definition:prime}{{1.1.1}{3}}
\newlabel{definition:prime@cref}{{[definition][1][1,1]1.1.1}{3}}
\newlabel{definition:composite}{{1.1.2}{3}}
\newlabel{definition:composite@cref}{{[definition][2][1,1]1.1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Divisibility}}{3}}
\newlabel{definition:divide}{{1.2.1}{3}}
\newlabel{definition:divide@cref}{{[definition][1][1,2]1.2.1}{3}}
\newlabel{proposition:linear_combination}{{1.2.1}{3}}
\newlabel{proposition:linear_combination@cref}{{[prop][1][1,2]1.2.1}{3}}
\newlabel{definition:gcd}{{1.2.2}{3}}
\newlabel{definition:gcd@cref}{{[definition][2][1,2]1.2.2}{3}}
\newlabel{proposition:smallest_possible_linear_combination}{{1.2.2}{3}}
\newlabel{proposition:smallest_possible_linear_combination@cref}{{[prop][2][1,2]1.2.2}{3}}
\citation{pommersheim}
\newlabel{definition:relatively_prime}{{1.2.3}{4}}
\newlabel{definition:relatively_prime@cref}{{[definition][3][1,2]1.2.3}{4}}
\newlabel{prop:gcd(a,p)=1}{{1.2.3}{4}}
\newlabel{prop:gcd(a,p)=1@cref}{{[prop][3][1,2]1.2.3}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Set of All Congruence Classes}}{4}}
\newlabel{definition:congruent}{{2.0.1}{4}}
\newlabel{definition:congruent@cref}{{[definition][1][2,0]2.0.1}{4}}
\newlabel{example:congruent}{{2.0.1}{4}}
\newlabel{example:congruent@cref}{{[example][1][2,0]2.0.1}{4}}
\newlabel{proposition:equivalent_conditions_for_congruent}{{2.0.1}{4}}
\newlabel{proposition:equivalent_conditions_for_congruent@cref}{{[prop][1][2,0]2.0.1}{4}}
\newlabel{definition:congruence_class}{{2.0.2}{4}}
\newlabel{definition:congruence_class@cref}{{[definition][2][2,0]2.0.2}{4}}
\newlabel{Definition: Zn}{{2.0.3}{5}}
\newlabel{Definition: Zn@cref}{{[definition][3][2,0]2.0.3}{5}}
\newlabel{proposition:Zn_is_nonempty}{{2.0.2}{5}}
\newlabel{proposition:Zn_is_nonempty@cref}{{[prop][2][2,0]2.0.2}{5}}
\newlabel{proposition:equal_congruence_classes}{{2.0.3}{5}}
\newlabel{proposition:equal_congruence_classes@cref}{{[prop][3][2,0]2.0.3}{5}}
\newlabel{definition:addition on Zn}{{2.0.4}{5}}
\newlabel{definition:addition on Zn@cref}{{[definition][4][2,0]2.0.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group-like Algebraic Structures}}{6}}
\newlabel{table:group-like_algebraic_structures}{{1}{6}}
\newlabel{table:group-like_algebraic_structures@cref}{{[table][1][]1}{6}}
\newlabel{definition:multiplication on Zn}{{2.0.5}{6}}
\newlabel{definition:multiplication on Zn@cref}{{[definition][5][2,0]2.0.5}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Algebraic Structures with ${\mathbb  Z}_n$}}{6}}
\newlabel{definition:bianry operation}{{3.0.1}{6}}
\newlabel{definition:bianry operation@cref}{{[definition][1][3,0]3.0.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Magma}}{6}}
\newlabel{definition:magma}{{3.1.1}{6}}
\newlabel{definition:magma@cref}{{[definition][1][3,1]3.1.1}{6}}
\newlabel{proposition:Zn_is_a_magma_under_addition_modulo_n}{{3.1.1}{6}}
\newlabel{proposition:Zn_is_a_magma_under_addition_modulo_n@cref}{{[prop][1][3,1]3.1.1}{6}}
\newlabel{proposition:Zn_is_a_magma_under_multiplication_modulo_n}{{3.1.2}{7}}
\newlabel{proposition:Zn_is_a_magma_under_multiplication_modulo_n@cref}{{[prop][2][3,1]3.1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Semigroup}}{7}}
\newlabel{proposition:Zn_is_a_semigroup_under_addition_modulo_n}{{3.2.1}{7}}
\newlabel{proposition:Zn_is_a_semigroup_under_addition_modulo_n@cref}{{[prop][1][3,2]3.2.1}{7}}
\newlabel{proposition:Zn_is_a_semigroup_under_multiplication_modulo_n}{{3.2.2}{7}}
\newlabel{proposition:Zn_is_a_semigroup_under_multiplication_modulo_n@cref}{{[prop][2][3,2]3.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Monoid}}{8}}
\newlabel{proposition:Zn_is_a_monoid_under_addition}{{3.3.1}{8}}
\newlabel{proposition:Zn_is_a_monoid_under_addition@cref}{{[prop][1][3,3]3.3.1}{8}}
\newlabel{proposition:Zn_is_a_monoid_under_multiplication}{{3.3.2}{8}}
\newlabel{proposition:Zn_is_a_monoid_under_multiplication@cref}{{[prop][2][3,3]3.3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Group}}{8}}
\newlabel{definition:group}{{3.4.1}{9}}
\newlabel{definition:group@cref}{{[definition][1][3,4]3.4.1}{9}}
\newlabel{proposition:cancellation_laws}{{3.4.1}{9}}
\newlabel{proposition:cancellation_laws@cref}{{[prop][1][3,4]3.4.1}{9}}
\newlabel{proposition:unique_indenty}{{3.4.2}{9}}
\newlabel{proposition:unique_indenty@cref}{{[prop][2][3,4]3.4.2}{9}}
\newlabel{proposition:unique_inverse}{{3.4.3}{9}}
\newlabel{proposition:unique_inverse@cref}{{[prop][3][3,4]3.4.3}{9}}
\newlabel{definition:exponential_notation}{{3.4.2}{9}}
\newlabel{definition:exponential_notation@cref}{{[definition][2][3,4]3.4.2}{9}}
\newlabel{proposition:Zn_is_an_abelian_group_under_addition}{{3.4.5}{10}}
\newlabel{proposition:Zn_is_an_abelian_group_under_addition@cref}{{[prop][5][3,4]3.4.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Ring}}{11}}
\newlabel{definition:ring}{{3.5.1}{11}}
\newlabel{definition:ring@cref}{{[definition][1][3,5]3.5.1}{11}}
\newlabel{proposition:Zn_is_a_ring}{{3.5.1}{11}}
\newlabel{proposition:Zn_is_a_ring@cref}{{[prop][1][3,5]3.5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Field}}{12}}
\newlabel{definition:field}{{3.6.1}{12}}
\newlabel{definition:field@cref}{{[definition][1][3,6]3.6.1}{12}}
\newlabel{lemma:all_a_relatively prime_p}{{3.6.1}{12}}
\newlabel{lemma:all_a_relatively prime_p@cref}{{[lemma][1][3,6]3.6.1}{12}}
\newlabel{theorem:Zp_is_a_field}{{3.6.1}{12}}
\newlabel{theorem:Zp_is_a_field@cref}{{[theorem][1][3,6]3.6.1}{12}}
\newlabel{corollary:zero_product_property}{{3.6.1}{13}}
\newlabel{corollary:zero_product_property@cref}{{[cor][1][3,6]3.6.1}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{A Probabilistic Test for Compositeness}}{13}}
\newlabel{section:tests}{{4}{13}}
\newlabel{section:tests@cref}{{[section][4][]4}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Fermat's Little Theorem}}{13}}
\newlabel{lemma:unique_inverses_in_Zp}{{4.1.1}{13}}
\newlabel{lemma:unique_inverses_in_Zp@cref}{{[lemma][1][4,1]4.1.1}{13}}
\citation{pommersheim}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiplication in ${\mathbb  Z}_7$}}{14}}
\newlabel{Multiplication in Z_7}{{2}{14}}
\newlabel{Multiplication in Z_7@cref}{{[table][2][]2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multiplication in ${\mathbb  Z}_8$}}{14}}
\newlabel{Multiplication in Z_8}{{3}{14}}
\newlabel{Multiplication in Z_8@cref}{{[table][3][]3}{14}}
\newlabel{lemma:1_and_p-1_own_inverses}{{4.1.2}{14}}
\newlabel{lemma:1_and_p-1_own_inverses@cref}{{[lemma][2][4,1]4.1.2}{14}}
\newlabel{theorem:fermats_little_theorem}{{4.1.1}{14}}
\newlabel{theorem:fermats_little_theorem@cref}{{[theorem][1][4,1]4.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Miller-Rabin Test}}{15}}
\newlabel{example:miller-rabin_prime_modulus}{{4.2.1}{15}}
\newlabel{example:miller-rabin_prime_modulus@cref}{{[example][1][4,2]4.2.1}{15}}
\newlabel{algorithm:miller-rabin}{{4.2.1}{15}}
\newlabel{algorithm:miller-rabin@cref}{{[algorithm][1][4,2]4.2.1}{15}}
\citation{christianini}
\citation{christianini}
\citation{christianini}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Effectiveness of the Miller-Rabin Test}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Support Vector Machine for Binary Classification}}{16}}
\newlabel{svm}{{5}{16}}
\newlabel{svm@cref}{{[section][5][]5}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Kernel Induced Feature Spaces}}{16}}
\newlabel{definition:kernel}{{5.1.1}{16}}
\newlabel{definition:kernel@cref}{{[definition][1][5,1]5.1.1}{16}}
\citation{christianini}
\citation{mathworld:well_ordering_principle}
\citation{pommersheim}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Learning Bias}}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{Learning Algorithm}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Method}}{17}}
\newlabel{method}{{6}{17}}
\newlabel{method@cref}{{[section][6][]6}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Features}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Training Data}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Base-b Representations}}{17}}
\newlabel{theorem:well_ordering_principle}{{6.1.1}{17}}
\newlabel{theorem:well_ordering_principle@cref}{{[theorem][1][6,1]6.1.1}{17}}
\newlabel{theorem:division_algorithm}{{6.1.2}{17}}
\newlabel{theorem:division_algorithm@cref}{{[theorem][2][6,1]6.1.2}{17}}
\citation{koshy}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Training}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Finding the Best Parameters}}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Testing}}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusion}}{18}}
\newlabel{conclusions}{{7}{18}}
\newlabel{conclusions@cref}{{[section][7][]7}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Implementation of Fermat's Test}}{19}}
\@writefile{toc}{\contentsline {section}{List of Figures}{20}}
\@writefile{toc}{\contentsline {section}{List of Tables}{20}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{christianini}{1}
\bibcite{pommersheim}{2}
\bibcite{koshy}{3}
\bibcite{mathworld:well_ordering_principle}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}}
