\relax 
\citation{gauss}
\citation{pommersheim}
\citation{pommersheim}
\citation{pommersheim}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{3}}
\newlabel{definition:prime}{{1.0.1}{3}}
\newlabel{definition:prime@cref}{{[definition][1][1,0]1.0.1}{3}}
\newlabel{definition:composite}{{1.0.2}{3}}
\newlabel{definition:composite@cref}{{[definition][2][1,0]1.0.2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background for the Miller-Rabin Test}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Divisibility}}{3}}
\newlabel{definition:divide}{{2.1.1}{3}}
\newlabel{definition:divide@cref}{{[definition][1][2,1]2.1.1}{3}}
\newlabel{definition:gcd}{{2.1.2}{4}}
\newlabel{definition:gcd@cref}{{[definition][2][2,1]2.1.2}{4}}
\newlabel{definition:relatively_prime}{{2.1.3}{4}}
\newlabel{definition:relatively_prime@cref}{{[definition][3][2,1]2.1.3}{4}}
\newlabel{prop:gcd_is_1}{{2.1.1}{4}}
\newlabel{prop:gcd_is_1@cref}{{[prop][1][2,1]2.1.1}{4}}
\newlabel{lemma:linear_combination}{{2.1.1}{4}}
\newlabel{lemma:linear_combination@cref}{{[lemma][1][2,1]2.1.1}{4}}
\newlabel{proposition:smallest_possible_linear_combination}{{2.1.2}{4}}
\newlabel{proposition:smallest_possible_linear_combination@cref}{{[prop][2][2,1]2.1.2}{4}}
\citation{pommersheim}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{The Set of All Congruence Classes}}{5}}
\newlabel{definition:congruent}{{2.2.1}{5}}
\newlabel{definition:congruent@cref}{{[definition][1][2,2]2.2.1}{5}}
\newlabel{proposition:equivalent_conditions_for_congruent}{{2.2.1}{5}}
\newlabel{proposition:equivalent_conditions_for_congruent@cref}{{[prop][1][2,2]2.2.1}{5}}
\newlabel{example:congruent}{{2.2.1}{5}}
\newlabel{example:congruent@cref}{{[example][1][2,2]2.2.1}{5}}
\newlabel{definition:congruence_class}{{2.2.2}{5}}
\newlabel{definition:congruence_class@cref}{{[definition][2][2,2]2.2.2}{5}}
\newlabel{Definition: Zn}{{2.2.3}{5}}
\newlabel{Definition: Zn@cref}{{[definition][3][2,2]2.2.3}{5}}
\newlabel{proposition:Zn_is_nonempty}{{2.2.2}{5}}
\newlabel{proposition:Zn_is_nonempty@cref}{{[prop][2][2,2]2.2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Group-like algebraic structures consisting of associative binary operations.}}{6}}
\newlabel{table:group-like_algebraic_structures}{{1}{6}}
\newlabel{table:group-like_algebraic_structures@cref}{{[table][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The Algebraic Structure of ${\mathbb  Z}_n$}}{6}}
\newlabel{definition:bianry operation}{{2.3.1}{6}}
\newlabel{definition:bianry operation@cref}{{[definition][1][2,3]2.3.1}{6}}
\newlabel{definition:addition on Zn}{{2.3.2}{6}}
\newlabel{definition:addition on Zn@cref}{{[definition][2][2,3]2.3.2}{6}}
\newlabel{definition:multiplication on Zn}{{2.3.3}{6}}
\newlabel{definition:multiplication on Zn@cref}{{[definition][3][2,3]2.3.3}{6}}
\newlabel{proposition:add_and_mult_closed/well-defined}{{2.3.1}{6}}
\newlabel{proposition:add_and_mult_closed/well-defined@cref}{{[lemma][1][2,3]2.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Monoid}}{7}}
\newlabel{proposition:Zn_is_a_monoid_under_addition}{{2.3.1}{7}}
\newlabel{proposition:Zn_is_a_monoid_under_addition@cref}{{[prop][1][2,3]2.3.1}{7}}
\newlabel{proposition:Zn_is_a_monoid_under_multiplication}{{2.3.2}{7}}
\newlabel{proposition:Zn_is_a_monoid_under_multiplication@cref}{{[prop][2][2,3]2.3.2}{7}}
\newlabel{definition:exponential_notation}{{2.3.5}{7}}
\newlabel{definition:exponential_notation@cref}{{[definition][5][2,3]2.3.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Abelian Group}}{8}}
\newlabel{definition:group}{{2.3.6}{8}}
\newlabel{definition:group@cref}{{[definition][6][2,3]2.3.6}{8}}
\newlabel{proposition:Zn_is_an_abelian_group_under_addition}{{2.3.4}{8}}
\newlabel{proposition:Zn_is_an_abelian_group_under_addition@cref}{{[prop][4][2,3]2.3.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Ring}}{9}}
\newlabel{definition:ring}{{2.3.7}{9}}
\newlabel{definition:ring@cref}{{[definition][7][2,3]2.3.7}{9}}
\newlabel{proposition:Zn_is_a_ring}{{2.3.5}{9}}
\newlabel{proposition:Zn_is_a_ring@cref}{{[prop][5][2,3]2.3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Prime Moduli}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Multiplication in ${\mathbb  Z}_7$}}{10}}
\newlabel{table:multiplication_in_Z7}{{2}{10}}
\newlabel{table:multiplication_in_Z7@cref}{{[table][2][]2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multiplication in ${\mathbb  Z}_8$}}{10}}
\newlabel{table:multiplication_in_Z8}{{3}{10}}
\newlabel{table:multiplication_in_Z8@cref}{{[table][3][]3}{10}}
\newlabel{lemma:unique_inverses_in_Zp}{{2.4.1}{10}}
\newlabel{lemma:unique_inverses_in_Zp@cref}{{[lemma][1][2,4]2.4.1}{10}}
\newlabel{lemma:modular_multiplication_is_commutative}{{2.4.2}{10}}
\newlabel{lemma:modular_multiplication_is_commutative@cref}{{[lemma][2][2,4]2.4.2}{10}}
\citation{pommersheim}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Zero Product Property}}{11}}
\newlabel{corollary:zero_product_property}{{2.4.1}{11}}
\newlabel{corollary:zero_product_property@cref}{{[theorem][1][2,4]2.4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Fermat's Little Theorem}}{11}}
\newlabel{lemma:1_and_p-1_own_inverses}{{2.4.3}{11}}
\newlabel{lemma:1_and_p-1_own_inverses@cref}{{[lemma][3][2,4]2.4.3}{11}}
\newlabel{theorem:fermats_little_theorem}{{2.4.2}{11}}
\newlabel{theorem:fermats_little_theorem@cref}{{[theorem][2][2,4]2.4.2}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A Probabilistic Test for Compositeness}}{12}}
\newlabel{section:tests}{{3}{12}}
\newlabel{section:tests@cref}{{[section][3][]3}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Miller-Rabin Test}}{12}}
\newlabel{example:miller-rabin_prime_modulus}{{3.1.1}{12}}
\newlabel{example:miller-rabin_prime_modulus@cref}{{[example][1][3,1]3.1.1}{12}}
\newlabel{algorithm:miller-rabin}{{3.1.1}{12}}
\newlabel{algorithm:miller-rabin@cref}{{[algorithm][1][3,1]3.1.1}{12}}
\citation{pommersheim}
\newlabel{example:miller-rabin_test_169}{{3.1.2}{13}}
\newlabel{example:miller-rabin_test_169@cref}{{[example][2][3,1]3.1.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Effectiveness of the Miller-Rabin Test}}{13}}
\citation{mit}
\citation{wiki:svm}
\citation{scikit-learn}
\citation{mit}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel Trick}}{14}}
\newlabel{figure:svm_graph}{{1}{14}}
\newlabel{figure:svm_graph@cref}{{[figure][1][]1}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Support Vector Machine for Binary Classification}}{14}}
\newlabel{svm}{{4}{14}}
\newlabel{svm@cref}{{[section][4][]4}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Design}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Linear Classification}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Nonlinear Transformations}}{14}}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Base 32 representations of integers between 2 and 1000 (inclusive).}}{15}}
\newlabel{figure:base_32}{{2}{15}}
\newlabel{figure:base_32@cref}{{[figure][2][]2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Widest Street Approach}}{15}}
\newlabel{method}{{4.2}{15}}
\newlabel{method@cref}{{[subsection][2][4]4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Method}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Input Vectors}}{15}}
\citation{wiki:fermats_little_theorem}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complexity vs Mean Accuracy}}{16}}
\newlabel{figure:complexity}{{3}{16}}
\newlabel{figure:complexity@cref}{{[figure][3][]3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Finding the Best Parameters}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Results}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Conclusion}}{17}}
\newlabel{conclusions}{{5}{17}}
\newlabel{conclusions@cref}{{[section][5][]5}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Miller-Rabin Test Results for 169}}{18}}
\newlabel{appendix:results_for_169}{{A}{18}}
\newlabel{appendix:results_for_169@cref}{{[appendix][1][2147483647]A}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Finding the Exponents}}{18}}
\newlabel{appendix:finding_the_exponents}{{B}{18}}
\newlabel{appendix:finding_the_exponents@cref}{{[appendix][2][2147483647]B}{18}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Best Parameters}}{19}}
\newlabel{appendix:best_params}{{C}{19}}
\newlabel{appendix:best_params@cref}{{[appendix][3][2147483647]C}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean accuracy converged to smallest value for bases greater than 15.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The best prime class weights were less than 3.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Models with penalty parameters $C$ between 3 and 5 had the greatest mean accuracy.}}{20}}
\@writefile{toc}{\contentsline {section}{List of Tables}{20}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{gauss}{1}
\bibcite{pommersheim}{2}
\bibcite{scikit-learn}{3}
\bibcite{wiki:fermats_little_theorem}{4}
\bibcite{wiki:svm}{5}
\bibcite{mit}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{51.69453pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}}
