\begin{thebibliography}{1}

\bibitem{christianini}
Nello Cristianini and John Shawe-Taylor.
\newblock {\em An introduction to support vector machines: and other
  kernel-based learning methods}.
\newblock Cambridge University Press, Cambridge, U.K., 2012.

\bibitem{pommersheim}
T.~Marks J.~Pommersheim and E.~Flapan.
\newblock {\em Number Theory: A Lively Introduction with Proofs, Applications,
  and Stories}.
\newblock John Wiley \& Sons, 2010.

\bibitem{koshy}
T.~Koshy.
\newblock {\em Elementary Number Theory with Applications}.
\newblock Harcoutrt/Academic Press, 2002.

\end{thebibliography}
