This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beamer.aux
The style file: plain.bst
Database file #1: ../report/refs.bib.bib
Name 1 in "J. Pommersheim, T. Marks, and E. Flapan" has a comma at the end for entry pommersheim
while executing---line 1049 of file plain.bst
Name 1 in "Cristianini, Nello, and John Shawe-Taylor" has a comma at the end for entry christianini
while executing---line 1049 of file plain.bst
Name 1 in "Cristianini, Nello, and John Shawe-Taylor" has a comma at the end for entry christianini
while executing---line 1090 of file plain.bst
Name 1 in "J. Pommersheim, T. Marks, and E. Flapan" has a comma at the end for entry pommersheim
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4414 characters,
and the built_in function-call counts, 743 in all, are:
= -- 64
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 35
:= -- 136
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 67
format.name$ -- 10
if$ -- 154
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
(There were 4 error messages)
